# getmehired

./: .gitignore  README.md  asif-anik.txt  evan-khan.txt  mainul-chowdhury.txt  mehedi-hasan.txt  pom.xml  rifat-zaman.txt  sakibul-hasan.txt  tasmia-aqila.txt  tasmia-aqila_1.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/getmehired/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/getmehired/.indexes/e4/b9/22/6c/42/42/29/df/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/getmehired/.indexes/e4/b9/22/6c/42/42/b5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/getmehired/.indexes/e4/b9/22/6c/42/42/d4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/getmehired/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: GetMeHiredApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1289882579.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/getmehired/2019/8/34/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: getmehired.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3  segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/76a2be288c5b1ac280a4ced5c1d3948c/: _0.cfs  _1.cfs  _a.cfs  _b.cfs  segments_2  segments_3  segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _a.cfs  segments_2  segments_5  segments_e
.metadata/.plugins/org.eclipse.m2e.jdt/: getmehired.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/co/getmehired/getmehired/: GetMeHiredApplication.java  GetmehiredApplication.java
src/main/java/co/getmehired/getmehired/config/: FirebaseConfig.java
src/main/java/co/getmehired/getmehired/model/: Citizenship.java  Country.java  Degree.java  DegreeStatus.java  EmploymentStatus.java  FileMeta.java  FileType.java  Immigration.java  ImmigrationStatus.java  ImmigrationStatuts.java  Mentor.java  Mentor.java.orig  Objective.java  Support.java  SupportNeeded.java  Talent.java  Talent.java.orig  TalentStatus.java  TalentStatus.java.orig  Timezone.java  TimezoneEnum.java  Universities.java  University.java  UpdateInfo.java  UpdateUserInfo.java  degreeInstitute.java  employmentStatus.java  fileType.java
src/main/java/co/getmehired/getmehired/model/dto/: FileDTO.java  MentorDTO.java  MentorDTO.java.orig  ProfileDTO.java  TalentDTO.java  TalentDTO.java.orig
src/main/java/co/getmehired/getmehired/repository/: CountryRepository.java  FileRepository.java  MentorRepository.java  MentorRepository.java.orig  TalentRepository.java  TalentRepository.java.orig  TimeZoneRepository.java  TimezoneRepository.java  UniversityRepository.java
src/main/java/co/getmehired/getmehired/rest/: CommonDataResource.java  FileResource.java  HomeResource.java  HomeRessource.java  MentorResource.java  MentorResource.java.orig  ProfileResource.java  TalentResource.java  TalentResource.java.orig  TalentRessource.java  TalentRessourceDelete.java  TalentRessourcePut.java
src/main/java/co/getmehired/getmehired/service/: CommonDataService.java  FileService.java  MentorService.java  MentorService.java.orig  TalentService.java  TalentService.java.orig
src/main/java/co/getmehired/getmehired/util/: GMHConstants.java
src/main/java/co/getmehired/getmehired/validator/: UniqueEmailAddress.java  UniqueEmailAddress.java.orig  UniqueEmailAddressValidator.java  UniqueEmailAddressValidator.java.orig
src/main/java/org/springframework/web/servlet/mvc/: SimpleFormController.java
src/main/resources/: application.properties  application.properties.orig  firebase-authentication.json  getmehired-firebase-authentication.json
src/test/java/co/getmehired/getmehired/: GetMeHiredApplicationTests.java
